# Fish-website-prototype

./: MyCoreWebApp.sln  README.md  SQLDataModel.drawio
MyCoreWebApp/: Dockerfile  MyCoreWebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
MyCoreWebApp/Controllers/: CustomerController.cs  HomeController.cs  ServiceRequestController.cs  StudentController.cs
MyCoreWebApp/Data/: MyCoreWebAppContext.cs
MyCoreWebApp/Migrations/: 20190719190912_Initial.Designer.cs  20190719190912_Initial.cs  MyCoreWebAppContextModelSnapshot.cs
MyCoreWebApp/Models/: ErrorViewModel.cs  ServiceRequestViewModel.cs
MyCoreWebApp/Models/DataModels/: AppointmentDataModel.cs  CustomerDataModel.cs  HomeDataModel.cs  ServiceRequestDataModel.cs
MyCoreWebApp/Models/DemoModel/: StudentModel.cs
MyCoreWebApp/Properties/: launchSettings.json
MyCoreWebApp/Properties/PublishProfiles/: wa-beta - Web Deploy.pubxml
MyCoreWebApp/Settings/: AppSettings.cs
MyCoreWebApp/Views/: _ViewImports.cshtml
MyCoreWebApp/Views/Customer/: Create.cshtml  Details.cshtml  Index.cshtml
MyCoreWebApp/Views/Home/: About.cshtml  Contact.cshtml  GettingStarted.cshtml  Index.cshtml
MyCoreWebApp/Views/ServiceRequest/: Create.cshtml  Create2.cshtml
MyCoreWebApp/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml
MyCoreWebApp/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyCoreWebApp/wwwroot/css/: site.css
